# DotNet5Sem

./: .gitignore  DotNet5Sem.sln  README.md
CityForum.Entities/: CityForum.Entities.csproj  Context.cs
CityForum.Entities/Migrations/: 20221103161806_InitMigration.Designer.cs  20221103161806_InitMigration.cs  20221209211039_AddAuthMigration.Designer.cs  20221209211039_AddAuthMigration.cs  ContextModelSnapshot.cs
CityForum.Entities/Models/: BaseEntity.cs  IBaseEntity.cs  Message.cs  Topic.cs  User.cs
CityForum.Repository/: CityForum.Repository.csproj  IRepository.cs  Repository.cs
CityForum.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
CityForum.Services/: CityForum.Services.csproj
CityForum.Services/MapperProfile/: ServicesProfile.cs
CityForum.Services/Models/: PageModel.cs
CityForum.Services/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
CityForum.Services/Models/Message/: CreateMessageModel.cs  MessageModel.cs  UpdateMessageModel.cs
CityForum.Services/Models/Topic/: CreateTopicModel.cs  TopicModel.cs  UpdateTopicModel.cs
CityForum.Services/Models/User/: UserModel.cs
CityForum.Services/Services/Abstract/: IAuthService.cs  IMessageService.cs  ITopicService.cs  IUserService.cs
CityForum.Services/Services/Implementation/: AuthService.cs  MessageService.cs  TopicService.cs  UserService.cs
CityForum.Services/ServicesExtensions/: AddBusinessLogicConfiguration.cs
CityForum.Shared/: EnumExtensions.cs
CityForum.Shared/Exceptions/: LogicException.cs  RepositoryException.cs
CityForum.Shared/ResultCodes/: ResultCode.cs
CityForum.WebApi/: CityForum.WebApi.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
CityForum.WebApi/AppConfiguration/: RepositoryInitializer.cs
CityForum.WebApi/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfiguration.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
CityForum.WebApi/AppConfiguration/Middlewares/: ExceptionsMiddleware.cs
CityForum.WebApi/AppConfiguration/ServicesExtensions/: AddAuthorizationConfiguration.cs  AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
CityForum.WebApi/Controllers/: AuthController.cs  MessagesContoller.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
CityForum.WebApi/Extensions/: ExceptionExtensions.cs
CityForum.WebApi/IdentityServer/: IdentityServerDefault.cs
CityForum.WebApi/MapperProfile/: PresentationProfile.cs
CityForum.WebApi/Models/: ErrorResponse.cs  PageResponse.cs
CityForum.WebApi/Models/Auth/: AuthUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
CityForum.WebApi/Models/Message/: CreateMessageRequest.cs  MessageRequest.cs  MessageResponse.cs  UpdateMessageRequest.cs
CityForum.WebApi/Models/Topic/: CreateTopicRequest.cs  TopicRequest.cs  TopicResponse.cs  UpdateTopicRequest.cs
CityForum.WebApi/Models/User/: UserResponse.cs
CityForum.WebApi/Properties/: launchSettings.json
CityForum.WebApi/keys/: is-signing-key-7189A7DE483E7A887D5E4376085EB58E.json
